*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 70%;
    margin: 0 auto;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #525652;
}

h1{
    color:rgb(11, 23, 19);
    font-family:'Alkatra', cursive;
    font-size: 3rem;
    margin: 80px auto; 
    padding: 30px;   
}

.titulos{
    margin: 0 auto;

}

.texto-titulos{
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
    margin: 25px;
}

.parrafo-gris {
    color: #525652;
    font-family: 'Open Sans', sans-serif;
    margin: 20px;
    width: 80%;
}

h2{
    font-family: 'Open Sans', sans-serif;
    margin: 25px;
}

label{
    display: block;
}

input{
    display: block;
}

.menu-productos li{
    display: inline;
    margin-right: 40px;
}

.texto-foto{
    font-family: 'Open Sans', sans-serif;
}

.flecha{
    width: 50px;
    position: fixed;
    bottom: 7px;
    right: 7px;
}

.imagenes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
}

/*AJUSTE PARA DIFERENTES MEDIDAS DE PANTALLA*/

@media(min-width: 768px){
    .imagenes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 992px){
    .imagenes {
        grid-template-columns: repeat(3, 1fr);
    }
}




/*COSAS QUE YA NO SE USAN*/

/*
.titulos{
    margin: 0 auto;
}
*/

/*
.padre-galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.hijo-galeria{
    width: 300px;
}

.padre-inicio{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hijo-inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hijo-inicio img{
    width: 400px;
}
*/

/*
.texto-titulos{
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
    margin: 25px;
}
*/

/*
@media (min-width: 768px) {
    .logo{
        margin: 0 auto;
        width: 70%;
    }
}
*/

/*
.navbar {
    display: flex;
    align-items: center;
}

.padre-fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.padre-fotos img{
    width: 600px;
}
*/

/*
.texto{
    margin: 25px;
    display: flex;
}
*/

/*
@media (min-width: 768px){
    #carouselExample{
        width: 70%;
        margin: 0 auto;
    }
}
*/

/*
img{
    max-width: 100%;
}
*/